# UrbanEye

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/urbaneye/: MainActivity.kt  UrbanEyeApp.kt
app/src/main/java/com/example/urbaneye/data/repository/: PotholeRepositoryImpl.kt
app/src/main/java/com/example/urbaneye/di/: AppModule.kt
app/src/main/java/com/example/urbaneye/domain/model/: Pothole.kt  RoadRating.kt  User.kt
app/src/main/java/com/example/urbaneye/domain/repository/: PotholeRepository.kt
app/src/main/java/com/example/urbaneye/domain/usecase/: GetPotholesUseCase.kt
app/src/main/java/com/example/urbaneye/ui/screens/: BoundingBox.kt  DetectionScreen.kt  MapScreen.kt  PotholeAnalyzer.kt  SplashScreen.kt
app/src/main/java/com/example/urbaneye/ui/screens/agent/: AgentScreen.kt
app/src/main/java/com/example/urbaneye/ui/screens/detection/: DetectionScreen.kt
app/src/main/java/com/example/urbaneye/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/urbaneye/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/urbaneye/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/urbaneye/ui/viewmodel/: DetectionViewModel.kt  MapViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
